The procedure for reference:

(define (A x y)
  (cond ((= y 0) 0)
        ((= x 0) (* 2 y))
        ((= y 1) 2)
        (else (A (- x 1)
                 (A x (- y 1))))))

Evaluating the following expressions with the above procedure:

(A 1 10) = 1024 

(A 2 4)  = 65536

(A 3 3)  = 65536


Mathematical definitions for the following procedures:

(define (f n) (A 0 n)) = 2n

(define (g n) (A 1 n)) = 2^n (except when n = 0, then the result is 0)

(define (h n) (A 2 n)) = 2^(2^n) (except when n is 0, the result is 0. When n is < 3, the formula is 2^(2^(n-1)) )
